PROGRAM1:
Write a program that would print the information (name, year of joining,
salary, address) of three employees by creating a class named 'Employee'

class Employee {
private String name, address;
private int year, salary;

public Employee(String n, int y, int sal, String add) {
name = n;
year = y;
salary = sal;
address add;
}
public String getName() {
return name;
} 
public int getYear() {
return year;
} 
public int getSalary() {
return salary;
} 
public String getAddress() {
return address;
}
}

public class Emp {
public static void main(String[] args) {
Employee e1 = new Employee("Robert", 1994, 500008, "64C- WallsStreet");
Employee e2 = new Employee("San", 2800, 740008, "68d- Wallsstreet"); 
Employee e3 = new Employee("John", 1999, 600000, "268- WallsStreet");
System.out.println("Name\tY0J\tSalary\tAddress");
System.out.println(e1.getName() + "\t" + e1.getYear() + "\t" + e1.getSalary() + "\t" + e1.getAddress()); 
System.out.println(e2.getName() + "\t" + e2.getYear() + "\t" + e2.getSalary() + "\t" + e2.getAddress());
System.out.println(e3.getName() + "\t" + e3.getYear() + "\t" + e3.getSalary() + "\t" + e3.getAddress()); 
}
}
